GDAL_LIBRARY_PATH=C:\OSGeo4W\bin
GDAL_306_PATH=c:\OSGeo4W\bin\gdal306.dll
GDAL_SPATIALITE_PATH=c:\OSGeo4W\bin\spatialite.dll
GDAL_PLUGINS=C:\OSGeo4W\apps\gdal\lib\gdalplugins
GDAL_BATCH=c:\OSGeo4W\OSGeo4W.bat